  ក26162.0ខe ក16320.0ខs ក10139.0ខt ក9486.0ខ dក8128.0ខ, ក7103.0ខaiក6840.0ខesក6763.0ខ lក6477.0ខleក6450.0ខenក6424.0ខreក5781.0ខouក5739.0ខdeក5633.0ខ sក5565.0ខntក5503.0ខitក5379.0ខ pក5337.0ខonក4708.0ខ cក4355.0ខanក4266.0ខn ក4206.0ខ eក4195.0ខurក4192.0ខteក3737.0ខerក3714.0ខisក3606.0ខr ក3563.0ខ
 ក3483.0ខ aក3449.0ខ

ក3447.0ខa ក3402.0ខquក3362.0ខ   ក3137.0ខseក3102.0ខneក3090.0ខetក3081.0ខ mក3068.0ខmeក3060.0ខlaក2994.0ខ deក2962.0ខieក2906.0ខilក2831.0ខe  ក2770.0ខeuក2760.0ខ tក2724.0ខraក2696.0ខarក2637.0ខinក2621.0ខllក2535.0ខuiក2526.0ខl ក2511.0ខes ក2500.0ខunក2493.0ខ. ក2367.0ខ
  ក2322.0ខ fក2314.0ខusក2292.0ខ

 ក2289.0ខ


ក2269.0ខcoក2251.0ខ qក2245.0ខ rក2241.0ខ vក2185.0ខtrក2172.0ខpaក2152.0ខnsក2135.0ខueក2131.0ខit ក2127.0ខoiក2112.0ខaitក2071.0ខe,ក2066.0ខceក1992.0ខsaក1986.0ខde ក1938.0ខveក1920.0ខle ក1898.0ខi ក1893.0ខtaក1889.0ខutក1876.0ខriក1863.0ខauក1854.0ខu ក1843.0ខchក1827.0ខemក1820.0ខndក1806.0ខs  ក1784.0ខtiក1772.0ខirក1757.0ខ leក1751.0ខentក1733.0ខmaក1727.0ខroក1718.0ខsoក1710.0ខpoក1705.0ខ uក1686.0ខnt ក1672.0ខelក1667.0ខt  ក1666.0ខ nក1662.0ខorក1645.0ខssក1626.0ខ iក1625.0ខ bក1569.0ខs,ក1545.0ខ quក1497.0ខ  dក1490.0ខ.
ក1471.0ខomក1465.0ខ'aក1452.0ខavក1442.0ខasក1432.0ខvoក1419.0ខvaក1400.0ខà ក1389.0ខstក1386.0ខlleក1346.0ខe.ក1344.0ខprក1341.0ខtoក1339.0ខ« ក1330.0ខ àក1326.0ខ jក1326.0ខne ក1326.0ខdaក1323.0ខ «ក1300.0ខ »ក1292.0ខe, ក1288.0ខ,  ក1261.0ខalក1236.0ខluក1235.0ខsiក1231.0ខantក1230.0ខ etក1228.0ខet ក1227.0ខmmក1218.0ខpeក1212.0ខ :ក1203.0ខe
ក1179.0ខ laក1173.0ខ  lក1165.0ខmoក1164.0ខ paក1130.0ខ unក1117.0ខla ក1095.0ខt,ក1083.0ខdiក1083.0ខl'ក1080.0ខheក1068.0ខIlក1062.0ខourក1053.0ខ»
ក1052.0ខrtក1051.0ខd'ក1043.0ខqueក1042.0ខ seក1042.0ខre ក1038.0ខ'eក1035.0ខ Iក1026.0ខ coក1025.0ខnaក984.0ខuxក973.0ខ. ក966.0ខs, ក966.0ខe dក956.0ខréក954.0ខncក954.0ខrsក954.0ខaisក951.0ខlesក950.0ខis ក950.0ខmiក947.0ខs.ក945.0ខ  sក923.0ខil ក923.0ខgeក921.0ខon ក915.0ខliក908.0ខsuក902.0ខétក900.0ខur ក892.0ខfaក888.0ខ  pក886.0ខatក885.0ខ.

ក881.0ខ gក867.0ខ « ក863.0ខ Eក859.0ខ soក857.0ខ:
ក848.0ខ enក846.0ខer ក844.0ខviក837.0ខousក832.0ខns ក820.0ខus ក820.0ខienក818.0ខ à ក814.0ខe sក812.0ខecក810.0ខhaក809.0ខttក803.0ខe ក800.0ខx ក799.0ខs
ក794.0ខ  cក792.0ខéeក788.0ខ éក785.0ខé ក779.0ខuneក775.0ខen ក771.0ខ poក767.0ខun ក766.0ខu'ក762.0ខplក753.0ខe lក738.0ខ ilក737.0ខ  eក732.0ខmmeក730.0ខn  ក729.0ខ oក728.0ខnoក727.0ខte ក722.0ខuvក716.0ខue ក716.0ខnnក715.0ខme ក710.0ខ reក709.0ខjeក705.0ខtreក700.0ខblក697.0ខ »
ក696.0ខduក692.0ខ»

ក691.0ខt dក689.0ខ  «ក689.0ខt, ក686.0ខloក678.0ខeurក677.0ខui ក672.0ខ Ilក669.0ខ voក667.0ខse ក666.0ខs dក666.0ខparក662.0ខr  ក662.0ខacក656.0ខresក654.0ខdesក653.0ខdéក652.0ខ maក642.0ខ l'ក641.0ខezក637.0ខapក636.0ខellក636.0ខtouក635.0ខ