   ក6274ខ deក5924ខe  ក5540ខes ក5000ខ
  ក4644ខ

 ក4578ខ


ក4539ខit ក4254ខaitក4143ខde ក3876ខle ក3797ខs  ក3569ខ leក3502ខentក3467ខnt ក3345ខt  ក3332ខ quក2994ខ  dក2981ខlleក2693ខne ក2653ខe, ក2577ខ,  ក2522ខantក2461ខ etក2456ខet ក2455ខ laក2347ខ  lក2330ខ paក2261ខ unក2235ខla ក2190ខourក2106ខ seក2085ខqueក2084ខre ក2076ខ coក2051ខs, ក1932ខe dក1913ខaisក1902ខlesក1900ខis ក1900ខ  sក1847ខil ក1847ខon ក1830ខur ក1784ខ  pក1772ខ.

ក1763ខ « ក1727ខ soក1715ខ enក1693ខer ក1689ខousក1664ខns ក1641ខus ក1641ខienក1636ខ à ក1628ខe sក1625ខ  cក1584ខuneក1551ខen ក1543ខ poក1535ខun ក1532ខe lក1477ខ ilក1475ខ  eក1465ខmmeក1460ខn  ក1459ខte ក1445ខue ក1433ខme ក1421ខ reក1418ខtreក1401ខ »
ក1392ខ»

ក1382ខt dក1379ខ  «ក1379ខt, ក1372ខeurក1355ខui ក1345ខ Ilក1338ខ voក1335ខse ក1332ខs dក1332ខparក1325ខr  ក1324ខresក1308ខdesក1306ខ maក1284ខ l'ក1282ខellក1273ខtouក1270ខ toក1267ខe pក1264ខ saក1259ខ d'ក1245ខ  aក1230ខIl ក1229ខ ceក1225ខansក1217ខ avក1213ខommក1188ខmenក1182ខtaiក1175ខestក1173ខ. »ក1171ខ moក1152ខraiក1132ខ :
ក1131ខ chក1128ខoutក1110ខcheក1104ខe cក1092ខdanក1091ខ:

ក1074ខ auក1050ខut ក1043ខpouក1037ខa  ក1036ខvaiក1033ខt lក1030ខsonក1025ខcomក1010ខs lក1004ខ suក988ខ peក986ខ prក982ខquiក981ខqu'ក971ខce ក962ខ, eក960ខ  mក959ខpasក958ខeuxក957ខnteក945ខmaiក939ខvouក931ខrenក910ខ  Iក902ខ neក897ខux ក895ខ.  ក892ខendក891ខ faក890ខireក864ខconក860ខaveក857ខ  qក856ខ  tក855ខ trក854ខ daក854ខillក845ខ luក839ខt pក837ខe mក829ខluiក827ខemeក822ខ jeក813ខuisក809ខainក808ខouvក800ខ  fក796ខranក795ខonsក793ខavaក790ខt sក788ខe. ក780ខ  Eក774ខes,ក772ខandក768ខlaiក766ខe tក760ខl  ក759ខs pក755ខsseក751ខétaក750ខionក748ខe eក746ខe vក746ខchaក745ខas ក744ខr, ក739ខ s'ក737ខortក732ខontក728ខ diក727ខir ក724ខsaiក723ខtteក716ខaieក714ខe fក711ខureក708ខe rក704ខèreក704ខrs ក704ខonnក700ខtenក699ខ  vក694ខs sក691ខsurក682ខ  rក679ខr lក678ខterក673ខEllក672ខ plក667ខ duក661ខintក660ខfaiក659ខ, dក651ខi  ក645ខ Elក644ខierក641ខsa ក639ខ'unក635ខcouក635ខserក626ខondក625ខjouក624ខdu ក623ខettក621ខtesក620ខs cក619ខvecក618ខsanក616ខ  uក615ខ viក615ខissក612ខairក611ខs eក610ខ'esក610ខsesក608ខs aក607ខu  ក607ខau ក605ខje ក601ខvoiក601ខ noក601ខssaក599ខ déក599ខ...ក597ខe.
ក596ខursក595ខassក593ខ doក591ខt eក590ខec ក589ខl'aក589ខverក588ខsouក587ខmonក584ខautក584ខn, ក580ខ elក580ខst ក576ខditក571ខ  iក568ខtroក567ខieuក563ខ